{
    "name": "client",
    "version": "0.1.0",
    "type": "module",
    "source": [
        "src/pages/index.html",
        "src/pages/dashboard/index.html"
    ],
    "scripts": {
        "build": "parcel build",
        "watch": "parcel watch"
    },
    "devDependencies": {
        "@parcel/bundler-default": "^2.8.3",
        "@parcel/compressor-raw": "^2.8.3",
        "@parcel/core": "^2.8.3",
        "@parcel/namer-default": "^2.8.3",
        "@parcel/optimizer-css": "^2.8.3",
        "@parcel/optimizer-htmlnano": "^2.8.3",
        "@parcel/optimizer-swc": "^2.8.3",
        "@parcel/packager-css": "^2.8.3",
        "@parcel/packager-html": "^2.8.3",
        "@parcel/packager-js": "^2.8.3",
        "@parcel/packager-raw": "^2.8.3",
        "@parcel/packager-raw-url": "^2.8.3",
        "@parcel/packager-svg": "^2.8.3",
        "@parcel/packager-ts": "^2.8.3",
        "@parcel/resolver-default": "^2.8.3",
        "@parcel/runtime-js": "^2.8.3",
        "@parcel/runtime-service-worker": "^2.8.3",
        "@parcel/transformer-css": "^2.8.3",
        "@parcel/transformer-html": "^2.8.3",
        "@parcel/transformer-image": "^2.8.3",
        "@parcel/transformer-js": "^2.8.3",
        "@parcel/transformer-raw": "^2.8.3",
        "@parcel/transformer-svg": "^2.8.3",
        "@parcel/transformer-typescript-types": "^2.8.3",
        "@parcel/transformer-webmanifest": "^2.8.3",
        "@parcel/transformer-worklet": "^2.8.3",
        "@plasmohq/parcel-transformer-svelte3": "^0.4.6",
        "@square/svelte-store": "^1.0.15",
        "@types/serviceworker": "^0.0.67",
        "parcel": "^2.8.3",
        "svelte": "^3.58.0",
        "svelte-preprocess": "^5.0.3",
        "typescript": "^5.0.4",
        "typescript-svelte-plugin": "^0.3.22"
    },
    "dependencies": {
        "@parcel/service-worker": "^2.8.3",
        "http-status-codes": "^2.2.0",
        "svelte-spa-router": "^3.3.0",
        "zod": "^3.21.4"
    }
}
