{
    "compilerOptions": {
        "noUncheckedIndexedAccess": true,
        "allowImportingTsExtensions": true,
        "noEmit": true,
        "target": "ES2020",
        "module": "ES2020",
        "isolatedModules": true,
        "moduleResolution": "bundler",
        "strict": true,
        "paths": { "~model/*": [ "../model/src/*" ] },
        "rootDir": "src",
        "types": [ "serviceworker" ],
        "plugins": [ { "name": "typescript-svelte-plugin" } ]
    },
    "references": [ { "path": "../model" } ]
}
