{
    "compilerOptions": {
        "lib": [ "deno.ns", "webworker" ],
        "noUncheckedIndexedAccess": true,
        "strict": true
    },
    "tasks": {
        "test": "deno test --allow-env --allow-net --allow-read",
    },
    "fmt": {
        "options": {
            "lineWidth": 120,
            "indentWidth": 4,
            "singleQuote": true,
            "semiColons": true
        }
    },
    "imports": {
        "~client/": "../client/src/",
        "~model/": "../model/src/",
        "~server/": "../server/src/",
        "asserts": "https://deno.land/std@0.185.0/testing/asserts.ts",
        "base64url": "https://deno.land/std@0.185.0/encoding/base64url.ts",
        "bytes": "https://deno.land/std@0.185.0/bytes/equals.ts",
        "cookie": "https://deno.land/std@0.185.0/http/cookie.ts",
        "content-type": "https://deno.land/std@0.185.0/media_types/content_type.ts",
        "hex": "https://deno.land/std@0.185.0/encoding/hex.ts",
        "http": "https://deno.land/std@0.185.0/http/http_status.ts",
        "http-status-codes": "https://deno.land/x/http_status@v1.0.1/src/http_status_codes.ts",
        "log": "https://deno.land/std@0.185.0/log/mod.ts",
        "negotiation": "https://deno.land/std@0.185.0/http/negotiation.ts",
        "parse-media-type": "https://deno.land/std@0.185.0/media_types/parse_media_type.ts",
        "path": "https://deno.land/std@0.185.0/path/mod.ts",
        "posix": "https://deno.land/std@0.185.0/path/posix.ts",
        "server": "https://deno.land/std@0.185.0/http/server.ts",
        "uuid": "https://deno.land/std@0.185.0/uuid/v4.ts",
        "itertools": "https://deno.land/x/itertools@v1.1.0/builtins.ts",
        "postgres": "https://deno.land/x/postgres@v0.17.0/mod.ts",
        "zod": "https://deno.land/x/zod@v3.21.4/mod.ts"
    }
}
